# Maptage

./: .gitignore  License  Maptage.sln  Maptage.sln.DotSettings  README.MD  paket.dependencies
src/Maptage.Core/: INumber.fs  IVector2Ext.fs  Library.fs  Maptage.Core.fsproj  Vector2.fs
src/Maptage.Core/Geometry/CSpace/: CfgLine.fs  CfgSpace.fs  Line.fs  Room.fs
src/Maptage.Core/Interop/: ILine.fs  INumber.fs  IVector2.fs  LevelConfig.fs  Line.fs  Vector2.fs
src/Maptage.Core/Utils/: GList.fs  Utils.fs
src/Maptage.Pack/: Class1.cs  Maptage.Pack.csproj
src/Maptage.Pack/Geometry/: AABB.cs  CfgLine.cs  CfgSpace.cs  ILine.cs  Room.cs  RoomEdge.cs  RoomWall.cs
src/Maptage.Pack/Utils/: SpanSortHelper.cs
tests/Maptage.Tests/: Maptage.Tests.fsproj  Tests.fs
tests/Maptage.Tests.Standard/: Maptage.Tests.Standard.fsproj  paket.references
