<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="INumber.fs" />
    <Compile Include="IVector2.fs" />
    <Compile Include="Vector2.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maptage.Pack\Maptage.Pack.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>